<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página com Imagem e Texto</title>
    <style>
        body {
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
        }

        img {
            width: 50%;
            margin-top: 10%;
        }

        h1 {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <img src="./png-transparent-venus-fashion-venus-sphere-venus-astronomical-object-thumbnail.png" alt="Imagem">
    <h1>Vênus, frequentemente chamado de "gêmeo da Terra" devido ao tamanho semelhante, é o segundo planeta mais próximo do Sol. No entanto, suas condições são extremas, com uma atmosfera densa composta principalmente de dióxido de carbono, que cria um efeito estufa intenso. As temperaturas em Vênus são suficientes para derreter chumbo, e sua superfície é caracterizada por vastas planícies vulcânicas e altas montanhas. A pesquisa espacial visa entender melhor os mistérios deste planeta inóspito.</h1>
</body>
</html>
